NoBinding/View.xaml

<Window
    x:Class="NoBinding.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="View"
    Closed="Window_Closed"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="20,20"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="60">値1</TextBlock>
                <TextBox
                    x:Name="Para1TextBox"
                    Width="100"
                    Height="30"
                    Text="1" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="60">値2</TextBlock>
                <TextBox
                    x:Name="Para2TextBox"
                    Width="100"
                    Height="30"
                    Text="2" />
            </StackPanel>
            <Button
                Width="100"
                Height="30"
                Margin="60,10,0,0"
                Click="CalculateButton_Click"
                Content="計算する" />
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="60">結果</TextBlock>
                <TextBox
                    x:Name="ResultTextBox"
                    Width="100"
                    Height="30"
                    Text="3" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
